*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: sans-serif

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    height: 100vh
    h1
        margin-bottom: 50px

    .btn
        background-color: #fff
        color: black
        cursor: pointer
        font-size: 16px
        font-weight: 400
        line-height: 45px
        margin: 0 0 2em
        max-width: 160px
        position: relative
        text-decoration: none
        text-transform: uppercase
        width: 100%
        border: 1px solid black
        margin-bottom: 50px
    .noselect 
        -webkit-touch-callout: none /**  iOS Safari **/ 
        -webkit-user-select: none /* Safari */
        -khtml-user-select: none /* Konqueror HTML */
        -moz-user-select: none /* Old versions of Firefox */
        -ms-user-select: none /* Internet Explorer/Edge */
        user-select: none /* Non-prefixed version */
